{
  "name": "video-background",
  "version": "0.0.0",
  "description": "Hello Exponent!",
  "author": "exponent.team@gmail.com",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "expo": "^17.0.0",
    "@expo/vector-icons": "^5.0.0",
    "react": "16.0.0-alpha.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-17.0.0.tar.gz"
  }
}
